﻿<!DOCTYPE html>
<html >
<head >
    <meta charset="utf-8" />
    <title>MEAN Stack User Registration and Login Application</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/login.css">

</head>
<body >

    <!-- main -->
    <main ui-view></main>

    <!-- footer -->
    <footer></footer>

    <!-- external scripts -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="bower_components/ng-auth/dist/ng-auth.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

    <!-- application scripts -->
    <script src="app.js"></script>
    <script src="services/crudService.js"></script>
    <script src="services/authInterceptor.js"></script>
    <script src="services/userFactory.js"></script>
    <script src="controllers/modalsController.js"></script>
    <script src="controllers/workersController.js"></script>
    <script src="controllers/authController.js"></script>
    <script src="controllers/userController.js"></script>

</body>
</html>